apiVersion: "gianarb.com/v1alpha1"
kind: influxdb
metadata:
  name: monitor
  namespace: default
  labels:
    app: influxdb
spec:
  baseImage: "docker.io/influxdb:1.4.0"
  replicas: 1
---
apiVersion: "gianarb.com/v1alpha1"
kind: kapacitor
metadata:
  name: monitor
  namespace: default
spec:
  baseImage: "docker.io/kapacitor:1.4.0"
---
apiVersion: "gianarb.com/v1alpha1"
kind: chronograf
metadata:
  name: monitor
  namespace: default
spec:
  baseImage: "docker.io/chronograf:1.3"
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: chronograf
  namespace: default
spec:
  rules:
    - host: chronograf.local
      http:
        paths:
          - backend:
              serviceName: chronograf-monitor
              servicePort: 8888
            path: /

