apiVersion: "gianarb.com/v1alpha1"
kind: influxdb

metadata:
  name: monitor

spec:
  baseImage: "docker.io/influxdb:1.4.0"

  # kapacitor:
  #   image: "kapacitor:1.4.0"
  #
  # chronograf:
  #   image: "chronograf:1.3.0"
